proto/dist-worker.proto

syntax = "proto3";

package dist_worker;

option go_package = "pb/";

enum Language {
    nodejs = 0;
    ruby = 1;
    python = 2;
    cpp = 3;
}

message Submission {
    Language language = 1;
    string code = 2;
    uint64 user_id = 3;
    uint64 problem_id = 4;
    uint64 submission_id = 5;
}

enum JudgeInfo {
    ac = 0;
    wa = 1;
    ce = 2;
    re = 3;
    mle = 4;
    err = 5;
}

message JudgeResult {
    JudgeInfo result_code = 1;
    Submission submission = 2;
}

message Job {
    bool valid_job = 1;
    Submission Submission = 2;
}

message Empty {}

service JudgeService {
    rpc Submit (Submission) returns (Empty) {}
    rpc GetJob (Empty) returns (Job) {}
}
